* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #074E94;
    --secondary-color: #FCAA15;
}

@font-face {
    font-family: cdr;
    src: url(Assets/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.ttf);
}

@font-face {
    font-family: cdm;
    src: url(Assets/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.ttf);
}

@font-face {
    font-family: cdb;
    src: url(Assets/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Bold.ttf);
}

@font-face {
    font-family: pr;
    src: url(Assets/Poppins/Poppins-Regular.ttf);
}

.navbar-elements a {
    font-family: cdm;
    font-size: 16px;
}

.navbar-brand {
    width: 80px;
}

.navbar-brand img {
    width: 100%;
}

.service-list li a {
    font-family: pr;
    font-size: 16px;

}

.contact-btn {
    background-color: white;
    color: #1e1e1e;
    border-radius: 30px;
    text-decoration: none;
    font-family: pr;
    font-size: 16px;
    padding: 8px 25px;
}



.navbar-toggler {
    color: white;
    border: none;
}

.navbar-toggler-icon {
    color: white;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.search {
    color: #1e1e1e;
}

/* .navbar {
    border-bottom: 1px solid white;
} */

.search {
    margin-right: 15px;
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* banner styling */

.banner-main {
    position: absolute;
}

.carousel-caption {
    color: white;
}

.carousel-item {
    width: 100%;
    height: 100vh;

}

.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-caption {
    bottom: 150px;
}

.carousel-caption h1 {
    font-size: 35;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: cdb;
    margin-bottom: 10px;
    color: white;
}

.carousel-caption h6 {
    font-family: pr;
    color: white;
    font-size: 20px;
}

.carousel-caption p {
    width: 100%;
    margin: auto;
    font-size: 15px;
    line-height: 1.3;
    font-family: pr;
}

.btn {
    /* text-transform: uppercase; */
    padding: 8px 25px;
    margin-top: 20px;
    font-family: cdm;
    font-size: 18px;
    color: #1e1e1e;
    background-color: white;
    border-radius: 30px;
}

.carousel-caption a:hover {
    border: 1px solid white;
    transition: .5s;
    color: white;
}

.image-with-overlay {
    position: relative;
    display: inline-block;
    /* Ensures the overlay only covers the image */
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.301);
    /* Semi-transparent black color */
}

.sub-header {
    font-size: 15px;
    font-family: pr;
    color: white;
}

.sub-para {
    font-size: 15px;
    font-family: pr;
    color: white;
}

.d-none {
    display: block !important;
}

@media (max-width:1024px) {
    .carousel-caption {
        bottom: 280px;
    }

    .d-none {
        display: block !important;
    }

}

@media (max-width:720px) {
    .carousel-caption h5 {
        font-size: 30;

    }

    .d-none {
        display: block !important;
    }

}

@media (max-width:520px) {
    .d-none {
        display: block !important;
    }

    .carousel-caption h5 {
        font-size: 20;
    }

}

/* number view design */

.col {
    text-align: center;
}

.number-view {
    padding: 50px 0px;
}

.col h1 {
    font-size: 40px;
    font-family: cdm;
    color: var(--primary-color);
}

.col p {
    font-size: 15px;
    font-family: cdm;
    color: #1e1e1e;
}

.number-view .col h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
    animation: countUp 2s steps(1, end) forwards;
}

@keyframes countUp {
    from {
        counter-reset: count 0;
    }

    to {
        counter-increment: count var(--number);
    }
}

.number-view .col h1::before {
    content: "+";
    font-size: 24px;
    position: relative;
    top: -10px;
}

.number-view .col h1::after {
    content: counter(count);
    font-size: 36px;
}

@media (max-width:470px) {
    .number-view .col h1 {
        font-size: 25px;
    }

    .col p {
        font-size: 12px;
    }
}

/* about Styling */


.about-image img {
    width: 100%;
}

.about-content-header h1 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 120px;
    color: black;
    opacity: 8%;
    font-family: cdb;
}

.about-us-content {
    display: flex;
}

.about-content-para p {
    font-size: 17px;
    color: #1e1e1e;
    opacity: 70%;
    text-align: left;
    line-height: 25px;
}

.about-content-para .about-btn {
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    font-family: cdm;
    font-size: 17px;
    text-decoration: none;
    margin-top: 20px;
}

.about-btn:hover {
    background-color: var(--secondary-color);
    color: white;
    transition: .4s;
}


@media screen and (max-width: 768px) {
    .about-flex-box {
        flex-direction: column;
    }

    .about-image,
    .about-us-content {
        flex: auto;
        padding: 0;
        text-align: center;
    }

    .about-content-header h1 {
        font-size: 80px;
    }

    .about-content-para p {
        font-family: 14px;
    }

    .about-content-para {
        margin-bottom: 40px;
    }
}

@media (max-width:470px) {
    .about-content-header h1 {
        font-size: 80px;
    }

    .about-content-para p {
        font-family: 12px;
    }


}

/* service deisgn */

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-header {
    text-align: center;
    font-family: cdm;
    color: var(--primary-color);

}

.service-slider {
    margin-top: 30px;
}

.about-container {
    padding: 100px 0px;
}

/* service section */
.card {
    width: 300px;
}

.card img {
    height: 400px;
    object-fit: fill;
}

.card-body {
    position: absolute;
    bottom: 0;
    color: white;
    font-family: cdr;
    line-height: 20px;
    /* height: 400px; */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.07));
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    /* Hide overflow content */
    height: 0;
    /* Initially set height to 0 */
    transition: height 0.5s ease;
    /* Smooth transition for height */
}

.card-body:hover {
    height: auto;
    /* Expand height on hover to show content */
}

.card-title {
    font-size: 23px;
    font-family: cdm;
}

.card-text {
    font-size: 15px;
    opacity: 80%;
}

.card-wrappper {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

/* Media query for medium devices */
@media (min-width: 576px) {
    .card {
        width: calc(50% - 1rem);
    }
}

/* Media query for large devices */
@media (min-width: 992px) {
    .card {
        width: calc(33.3333% - 1rem);
    }
}

/* Media query for extra large devices */
@media (min-width: 1200px) {
    .card {
        width: calc(25% - 1rem);
    }
}

/* GALLERY CODE STYLING */

.flex-container {

    display: flex;
    height: 100%;
    padding: 15px;
    gap: 5px;

}

.flex-container>div {
    border-radius: 5px;

    padding: 8px;
}

.item1 {
    flex-grow: 0;
}

.item2 {
    flex-grow: 3;
}

.item3 {
    flex-grow: 1.5;
    overflow: hidden;
    object-fit: fill;
}

.item1 h1 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 100px;
    color: black;
    opacity: 8%;
    font-family: cdb;
    font-weight: 800;
}

.box {
    height: 240px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    overflow: hidden;
}

.item3 img {
    width: 300px;
    height: 490px;
    object-fit: fill;
}

@media (max-width:470px) {

    .item1 h1 {
        font-size: 50px;
    }

    .box {
        height: 115px;

    }

    .item3 img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
}

.gallery-btn a {
    padding: 8px 0px;
    border-bottom: 1px solid var(--secondary-color);
    font-size: 18px;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    border-radius: 0px;
}

.gallery-btn {
    display: flex;
    justify-content: center;
    /* Horizontally center the content */
    align-items: center;
    /* Vertically center the content */
}

.gallery-btn a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    transition: .4s;
}

/* testimonials */

.testimonial-container {
    text-align: center;
}

.testimonial-main {
    font-family: cdr;
    padding: 100px 0px;
}

.testimonial-header {
    line-height: 15px;
}

.testimonial-header p {
    font-family: cdm;
    font-size: 20px;
    color: var(--primary-color);
}

.testimonial-header h4 {
    font-size: 30px;
    width: 50%;
    margin: auto;
    font-family: cdm;
    color: #1e1e1e;
}

.card-profile {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 30px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.card-profile img {
    width: 100%;
    /* border-radius: 40px; */
    height: auto;
}

.card-details {
    padding: 50px 20px 10px;
}

.testimonial-cards {
    margin-top: 70px;
}

.card-details h6 {
    font-size: 18px;
    font-weight: 600;
    color: black;
    opacity: 100%;
}

.card-details p {
    font-size: 15px;
    color: #1e1e1e;
    opacity: 60%;
}

.review-star i {
    color: var(--secondary-color);
}

.review-star {
    padding: 0 0 20px;
}

@media (max-width:720px) {
    .testimonial-header h4 {
        font-size: 20px;
    }

    .testimonial-card-wrapper {
        justify-content: center;
        margin: auto;
        gap: 40px;
    }
}

/* footer styling */

.footer {
    background-color: #1E1E1E;
    padding: 30px 0px 10px;
}

.footer-logo {
    width: 200px;
}

.footer-logo img {
    width: 100%;
    /* filter:grayscale(100%); */
}

.footer-list h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-align: left;
    font-family: pr;
}

.footer-list ul {
    list-style: none;
    overflow: hidden;
}

.footer-list li {
    padding: 6px;
    text-align: left;
    color: white;
    font-size: 20px;
    font-family: pr;
}

.footer-list ul li a {
    text-decoration: none;
    color: white;
    font-family: pr;
    font-size: 15px;
    cursor: pointer;

}

.footer-items {
    display: flex;
    gap: 35px;
}

.ocial-links {
    color: var(--secondary-color);
    font-size: 25px;
}

.footer-bottom {
    color: white;
    font-size: 12px;
    opacity: 70%;
    border-top: 1px solid rgba(255, 255, 255, 0.685);
    padding: 10px 0px;
}

@media (max-width:470px) {
    .footer-items{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:720px) {
    .footer-items{
        flex-direction: 2 column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .footer-main {
        flex-direction: column;
        align-items: center;
    }

    .footer-list {
        text-align: center;
    }

    .footer-list ul:last-child {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .footer-logo img {
        max-width: 80px; /* Adjust logo size as needed */
    }
}